
###############################################################################
########### GNN/GRU Trained on MicroSS Dataset                     ############
########### Validation on Edge Latencies                           ############
###############################################################################

Normalizing traces

********************************
***Normalizing latency by trace***
********************************

Grouping by trace_id
Ordering Rows
Epoch: 1/50, Train Loss: 1.1862, Train criterion: 0.1819, Val Loss: 0.9599, Val criterion: 0.1424, Val Cov Prob: 0.9747
***************************************************************
Quantile: 0.0013, Quantile Loss: 0.001865179045125842
Val MAPE: 0.7348, Exp Var: 0.6484
Quantile Loss by percentiles: 0.0016, 0.0010, 0.0021, 0.0041, 0.0019
MAPE by percentiles: 0.8689, 0.3966, 0.6212, 0.7727, 0.7348
MAE by percentiles: 7.2005, 62.6741, 444.7967, 11332.9092, 307.1366
***************************************************************
Quantile: 0.0062, Quantile Loss: 0.003922285512089729
Val MAPE: 0.5243, Exp Var: 0.8820
Quantile Loss by percentiles: 0.0046, 0.0041, 0.0034, 0.0183, 0.0039
MAPE by percentiles: 0.8971, 0.3438, 0.1583, 0.7214, 0.5243
MAE by percentiles: 7.1995, 57.8390, 235.4881, 11301.6709, 163.2788
***************************************************************
Quantile: 0.0228, Quantile Loss: 0.016298983246088028
Val MAPE: 0.4190, Exp Var: 0.6008
Quantile Loss by percentiles: 0.0108, 0.0455, 0.0197, 0.0921, 0.0163
MAPE by percentiles: 0.4787, 0.9838, 0.3245, 0.9958, 0.4190
MAE by percentiles: 6.3937, 79.4571, 316.7897, 11343.7148, 246.5815
***************************************************************
Quantile: 0.0668, Quantile Loss: 0.021533962339162827
Val MAPE: 0.2533, Exp Var: 0.9332
Quantile Loss by percentiles: 0.0302, 0.0235, 0.0121, 0.1659, 0.0215
MAPE by percentiles: 0.4573, 0.1279, 0.0465, 0.6070, 0.2533
MAE by percentiles: 5.3241, 25.9229, 100.5903, 11317.0977, 90.5970
***************************************************************
Quantile: 0.1587, Quantile Loss: 0.04181697219610214
Val MAPE: 0.1803, Exp Var: 0.9381
Quantile Loss by percentiles: 0.0556, 0.0636, 0.0256, 0.3763, 0.0418
MAPE by percentiles: 0.3253, 0.1093, 0.0312, 0.5846, 0.1803
MAE by percentiles: 4.7180, 23.2707, 67.4447, 11198.5762, 68.9422
***************************************************************
Quantile: 0.2266, Quantile Loss: 0.053474970161914825
Val MAPE: 0.1763, Exp Var: 0.9406
Quantile Loss by percentiles: 0.0745, 0.0632, 0.0292, 0.5244, 0.0535
MAPE by percentiles: 0.3188, 0.0973, 0.0303, 0.5705, 0.1763
MAE by percentiles: 4.3798, 21.2077, 65.9040, 11218.4287, 67.9867
***************************************************************
Quantile: 0.3085, Quantile Loss: 0.06381724029779434
Val MAPE: 0.1646, Exp Var: 0.9443
Quantile Loss by percentiles: 0.0896, 0.0689, 0.0333, 0.6992, 0.0638
MAPE by percentiles: 0.2952, 0.0899, 0.0308, 0.5583, 0.1646
MAE by percentiles: 4.0732, 22.0443, 67.7423, 11500.1953, 68.2929
***************************************************************
Quantile: 0.3539, Quantile Loss: 0.06607920676469803
Val MAPE: 0.1504, Exp Var: 0.9460
Quantile Loss by percentiles: 0.0908, 0.0792, 0.0353, 0.8054, 0.0661
MAPE by percentiles: 0.2665, 0.0951, 0.0305, 0.5611, 0.1504
MAE by percentiles: 3.9937, 24.0155, 67.2496, 11372.5371, 68.0820
***************************************************************
Quantile: 0.4013, Quantile Loss: 0.06531694531440735
Val MAPE: 0.1339, Exp Var: 0.9478
Quantile Loss by percentiles: 0.0888, 0.0687, 0.0361, 0.9043, 0.0653
MAPE by percentiles: 0.2347, 0.0823, 0.0298, 0.5558, 0.1339
MAE by percentiles: 3.8943, 19.8090, 64.6005, 11370.7168, 66.3184
***************************************************************
Quantile: 0.4503, Quantile Loss: 0.07016278803348541
Val MAPE: 0.1463, Exp Var: 0.9487
Quantile Loss by percentiles: 0.0954, 0.0832, 0.0373, 1.0134, 0.0702
MAPE by percentiles: 0.2585, 0.0914, 0.0304, 0.5552, 0.1463
MAE by percentiles: 3.8588, 24.3575, 67.3402, 11381.0801, 68.0813
***************************************************************
Quantile: 0.5, Quantile Loss: 0.07085293531417847
Val MAPE: 0.1473, Exp Var: 0.9476
Quantile Loss by percentiles: 0.0960, 0.0740, 0.0381, 1.0992, 0.0709
MAPE by percentiles: 0.2614, 0.0787, 0.0305, 0.5425, 0.1473
MAE by percentiles: 3.9370, 20.8900, 67.3478, 11313.1846, 67.3278
***************************************************************
Quantile: 0.5498, Quantile Loss: 0.07540521770715714
Val MAPE: 0.1715, Exp Var: 0.9447
Quantile Loss by percentiles: 0.1038, 0.0848, 0.0379, 1.1864, 0.0754
MAPE by percentiles: 0.3096, 0.0892, 0.0306, 0.5326, 0.1715
MAE by percentiles: 4.1079, 26.2345, 68.5870, 11403.5635, 68.7806
***************************************************************
Quantile: 0.5987, Quantile Loss: 0.07200983911752701
Val MAPE: 0.1648, Exp Var: 0.9454
Quantile Loss by percentiles: 0.0961, 0.0759, 0.0387, 1.2861, 0.0720
MAPE by percentiles: 0.2958, 0.0784, 0.0319, 0.5302, 0.1648
MAE by percentiles: 4.3340, 23.4162, 72.2065, 11329.5303, 70.1161
***************************************************************
Quantile: 0.6462, Quantile Loss: 0.07032981514930725
Val MAPE: 0.1760, Exp Var: 0.9458
Quantile Loss by percentiles: 0.0923, 0.0799, 0.0383, 1.3650, 0.0703
MAPE by percentiles: 0.3156, 0.0838, 0.0346, 0.5214, 0.1760
MAE by percentiles: 4.4180, 26.4877, 80.2322, 11209.9258, 75.5764
***************************************************************
Quantile: 0.6915, Quantile Loss: 0.06863567233085632
Val MAPE: 0.1882, Exp Var: 0.9444
Quantile Loss by percentiles: 0.0881, 0.0766, 0.0391, 1.4397, 0.0686
MAPE by percentiles: 0.3362, 0.0835, 0.0397, 0.5139, 0.1882
MAE by percentiles: 4.8577, 28.5738, 95.6222, 11221.8584, 82.7539
***************************************************************
Quantile: 0.7734, Quantile Loss: 0.06121726334095001
Val MAPE: 0.2271, Exp Var: 0.9409
Quantile Loss by percentiles: 0.0750, 0.0692, 0.0376, 1.5436, 0.0612
MAPE by percentiles: 0.4058, 0.0899, 0.0501, 0.4927, 0.2271
MAE by percentiles: 6.2996, 34.5569, 135.3915, 11170.1924, 102.5806
***************************************************************
Quantile: 0.8413, Quantile Loss: 0.053906023502349854
Val MAPE: 0.2912, Exp Var: 0.9354
Quantile Loss by percentiles: 0.0659, 0.0533, 0.0328, 1.6171, 0.0539
MAPE by percentiles: 0.5246, 0.0949, 0.0633, 0.4744, 0.2912
MAE by percentiles: 8.9846, 40.9437, 178.5935, 11139.4707, 122.8222
***************************************************************
Quantile: 0.9332, Quantile Loss: 0.03159162774682045
Val MAPE: 0.4072, Exp Var: 0.9318
Quantile Loss by percentiles: 0.0340, 0.0401, 0.0209, 1.7427, 0.0316
MAPE by percentiles: 0.7331, 0.1242, 0.0934, 0.4610, 0.4072
MAE by percentiles: 12.4242, 58.4001, 309.4150, 11126.4307, 181.5740
***************************************************************
Quantile: 0.9772, Quantile Loss: 0.019244452938437462
Val MAPE: 0.8081, Exp Var: 0.8083
Quantile Loss by percentiles: 0.0232, 0.0104, 0.0123, 1.4691, 0.0192
MAPE by percentiles: 1.4790, 0.2348, 0.1640, 0.3708, 0.8081
MAE by percentiles: 83.0360, 145.1720, 795.7912, 10975.5166, 429.4156
***************************************************************
Quantile: 0.9938, Quantile Loss: 0.013254261575639248
Val MAPE: 2.6843, Exp Var: -2.2591
Quantile Loss by percentiles: 0.0207, 0.0134, 0.0049, 0.1676, 0.0133
MAPE by percentiles: 5.1000, 1.1313, 0.3112, 0.1260, 2.6843
MAE by percentiles: 3409302.2500, 55688.3281, 2668.5991, 24845.8594, 1689122.1250
***************************************************************
Quantile: 0.9987, Quantile Loss: 0.014126448892056942
Val MAPE: 6.9001, Exp Var: -39.0665
Quantile Loss by percentiles: 0.0118, 0.0242, 0.0155, 0.0202, 0.0141
MAPE by percentiles: 8.9743, 9.6566, 4.6198, 3.8370, 6.9001
MAE by percentiles: 55030114350787922493440.0000, 4493685655352381722853376.0000, 83704896632819548160.0000, 89458465059110912000.0000, 151739890331385178619904.0000


Epoch: 2/50, Train Loss: 0.8765, Train criterion: 0.1317, Val Loss: 0.8180, Val criterion: 0.1249, Val Cov Prob: 0.9815
***************************************************************
Quantile: 0.0013, Quantile Loss: 0.0016775841359049082
Val MAPE: 0.6249, Exp Var: 0.8612
Quantile Loss by percentiles: 0.0020, 0.0008, 0.0014, 0.0035, 0.0017
MAPE by percentiles: 0.8515, 0.3357, 0.4166, 0.6562, 0.6249
MAE by percentiles: 7.0103, 58.6463, 415.9834, 11296.6514, 287.6962
***************************************************************
Quantile: 0.0062, Quantile Loss: 0.0036304269451647997
Val MAPE: 0.5197, Exp Var: 0.8846
Quantile Loss by percentiles: 0.0046, 0.0039, 0.0028, 0.0161, 0.0036
MAPE by percentiles: 0.8920, 0.2903, 0.1597, 0.6406, 0.5197
MAE by percentiles: 7.2296, 51.0594, 233.7015, 11283.3896, 153.9305
***************************************************************
Quantile: 0.0228, Quantile Loss: 0.014412659220397472
Val MAPE: 0.3598, Exp Var: 0.5772
Quantile Loss by percentiles: 0.0100, 0.0456, 0.0172, 0.0922, 0.0144
MAPE by percentiles: 0.4288, 0.9734, 0.2569, 0.9978, 0.3598
MAE by percentiles: 6.2374, 79.5956, 227.4834, 11343.7354, 200.2762
***************************************************************
Quantile: 0.0668, Quantile Loss: 0.01858641766011715
Val MAPE: 0.1845, Exp Var: 0.9432
Quantile Loss by percentiles: 0.0240, 0.0342, 0.0118, 0.1368, 0.0186
MAPE by percentiles: 0.3291, 0.1150, 0.0358, 0.5008, 0.1845
MAE by percentiles: 4.9866, 21.5536, 78.2665, 10967.2314, 75.9303
***************************************************************
Quantile: 0.1587, Quantile Loss: 0.0325775109231472
Val MAPE: 0.1300, Exp Var: 0.9474
Quantile Loss by percentiles: 0.0426, 0.0584, 0.0193, 0.3296, 0.0326
MAPE by percentiles: 0.2244, 0.1075, 0.0303, 0.5127, 0.1300
MAE by percentiles: 4.3325, 21.4547, 65.7713, 10996.1797, 68.6834
***************************************************************
Quantile: 0.2266, Quantile Loss: 0.04327081888914108
Val MAPE: 0.1270, Exp Var: 0.9522
Quantile Loss by percentiles: 0.0579, 0.0744, 0.0239, 0.4513, 0.0433
MAPE by percentiles: 0.2209, 0.1042, 0.0279, 0.4915, 0.1270
MAE by percentiles: 3.9666, 23.7366, 60.8313, 10934.0391, 65.2197
***************************************************************
Quantile: 0.3085, Quantile Loss: 0.04998909309506416
Val MAPE: 0.1132, Exp Var: 0.9533
Quantile Loss by percentiles: 0.0659, 0.0750, 0.0283, 0.6023, 0.0500
MAPE by percentiles: 0.1946, 0.0965, 0.0266, 0.4813, 0.1132
MAE by percentiles: 3.6841, 22.1476, 58.1794, 11000.7412, 63.2639
***************************************************************
Quantile: 0.3539, Quantile Loss: 0.05316156893968582
Val MAPE: 0.1116, Exp Var: 0.9545
Quantile Loss by percentiles: 0.0707, 0.0720, 0.0294, 0.6872, 0.0532
MAPE by percentiles: 0.1919, 0.0905, 0.0265, 0.4791, 0.1116
MAE by percentiles: 3.5716, 20.4103, 57.5333, 10971.7871, 62.9656
***************************************************************
Quantile: 0.4013, Quantile Loss: 0.05659021809697151
Val MAPE: 0.1105, Exp Var: 0.9555
Quantile Loss by percentiles: 0.0742, 0.0776, 0.0322, 0.7752, 0.0566
MAPE by percentiles: 0.1898, 0.0898, 0.0265, 0.4766, 0.1105
MAE by percentiles: 3.4710, 21.7360, 58.2564, 11050.5225, 62.7901
***************************************************************
Quantile: 0.4503, Quantile Loss: 0.059248100966215134
Val MAPE: 0.1124, Exp Var: 0.9560
Quantile Loss by percentiles: 0.0774, 0.0837, 0.0334, 0.8634, 0.0592
MAPE by percentiles: 0.1934, 0.0912, 0.0269, 0.4732, 0.1124
MAE by percentiles: 3.4235, 24.0950, 59.3789, 11008.0078, 62.9034
***************************************************************
Quantile: 0.5, Quantile Loss: 0.06216259300708771
Val MAPE: 0.1223, Exp Var: 0.9566
Quantile Loss by percentiles: 0.0811, 0.0874, 0.0349, 0.9267, 0.0622
MAPE by percentiles: 0.2125, 0.0930, 0.0280, 0.4575, 0.1223
MAE by percentiles: 3.4068, 26.0666, 61.9669, 11002.3799, 63.9565
***************************************************************
Quantile: 0.5498, Quantile Loss: 0.06346120685338974
Val MAPE: 0.1296, Exp Var: 0.9561
Quantile Loss by percentiles: 0.0824, 0.0927, 0.0350, 1.0278, 0.0635
MAPE by percentiles: 0.2265, 0.0984, 0.0285, 0.4615, 0.1296
MAE by percentiles: 3.4978, 29.8123, 62.8219, 10957.6875, 64.5518
***************************************************************
Quantile: 0.5987, Quantile Loss: 0.06257255375385284
Val MAPE: 0.1379, Exp Var: 0.9560
Quantile Loss by percentiles: 0.0809, 0.0866, 0.0342, 1.0851, 0.0626
MAPE by percentiles: 0.2441, 0.0911, 0.0282, 0.4474, 0.1379
MAE by percentiles: 3.5814, 27.3542, 62.6905, 10922.2256, 63.9161
***************************************************************
Quantile: 0.6462, Quantile Loss: 0.060881782323122025
Val MAPE: 0.1436, Exp Var: 0.9557
Quantile Loss by percentiles: 0.0776, 0.0849, 0.0337, 1.1774, 0.0609
MAPE by percentiles: 0.2554, 0.0898, 0.0288, 0.4497, 0.1436
MAE by percentiles: 3.7410, 27.7070, 66.4502, 10965.0283, 65.0021
***************************************************************
Quantile: 0.6915, Quantile Loss: 0.05940296873450279
Val MAPE: 0.1490, Exp Var: 0.9549
Quantile Loss by percentiles: 0.0744, 0.0827, 0.0332, 1.2572, 0.0594
MAPE by percentiles: 0.2653, 0.0890, 0.0302, 0.4487, 0.1490
MAE by percentiles: 3.9591, 28.2454, 70.0206, 10985.0449, 66.2760
***************************************************************
Quantile: 0.7734, Quantile Loss: 0.05394310876727104
Val MAPE: 0.1790, Exp Var: 0.9520
Quantile Loss by percentiles: 0.0645, 0.0829, 0.0320, 1.3627, 0.0539
MAPE by percentiles: 0.3186, 0.1010, 0.0388, 0.4349, 0.1790
MAE by percentiles: 4.5904, 35.8242, 97.3989, 10953.3701, 77.8445
***************************************************************
Quantile: 0.8413, Quantile Loss: 0.047762464731931686
Val MAPE: 0.2492, Exp Var: 0.9495
Quantile Loss by percentiles: 0.0560, 0.0704, 0.0295, 1.4383, 0.0478
MAPE by percentiles: 0.4461, 0.1063, 0.0564, 0.4219, 0.2492
MAE by percentiles: 6.4142, 42.7748, 155.7367, 10913.1514, 104.3211
***************************************************************
Quantile: 0.9332, Quantile Loss: 0.029138928279280663
Val MAPE: 0.3539, Exp Var: 0.9411
Quantile Loss by percentiles: 0.0307, 0.0420, 0.0197, 1.4984, 0.0291
MAPE by percentiles: 0.6300, 0.1180, 0.0892, 0.3964, 0.3539
MAE by percentiles: 10.8791, 54.5710, 305.0547, 10866.7842, 174.4238
***************************************************************
Quantile: 0.9772, Quantile Loss: 0.017365721985697746
Val MAPE: 0.6843, Exp Var: 0.8697
Quantile Loss by percentiles: 0.0195, 0.0102, 0.0120, 1.3970, 0.0174
MAPE by percentiles: 1.2380, 0.2225, 0.1517, 0.3527, 0.6843
MAE by percentiles: 48.0930, 137.2061, 730.2015, 10882.5879, 398.2760
***************************************************************
Quantile: 0.9938, Quantile Loss: 0.01365690864622593
Val MAPE: 2.7784, Exp Var: -2.3967
Quantile Loss by percentiles: 0.0213, 0.0104, 0.0043, 0.4666, 0.0137
MAPE by percentiles: 5.3345, 0.8699, 0.2768, 0.1242, 2.7784
MAE by percentiles: 4392484.5000, 8884.7383, 1722.4590, 7327.1167, 2173747.7500
***************************************************************
Quantile: 0.9987, Quantile Loss: 0.009953324683010578
Val MAPE: 5.4888, Exp Var: -20.0466
Quantile Loss by percentiles: 0.0091, 0.0198, 0.0101, 0.0157, 0.0100
MAPE by percentiles: 7.7679, 7.9226, 3.0420, 2.9707, 5.4888
MAE by percentiles: 128220553495445504.0000, 768036359792230400.0000, 10528173875789824.0000, 21332999480016896.0000, 88899019799003136.0000


Epoch: 3/50, Train Loss: 0.7782, Train criterion: 0.1182, Val Loss: 0.7487, Val criterion: 0.1148, Val Cov Prob: 0.9923
***************************************************************
Quantile: 0.0013, Quantile Loss: 0.0012303026160225272
Val MAPE: 0.6331, Exp Var: 0.8636
Quantile Loss by percentiles: 0.0010, 0.0009, 0.0014, 0.0028, 0.0012
MAPE by percentiles: 0.8590, 0.3582, 0.4178, 0.5290, 0.6331
MAE by percentiles: 7.1365, 60.1498, 418.4744, 11175.4980, 291.4453
***************************************************************
Quantile: 0.0062, Quantile Loss: 0.00350933731533587
Val MAPE: 0.5130, Exp Var: 0.8808
Quantile Loss by percentiles: 0.0045, 0.0029, 0.0027, 0.0107, 0.0035
MAPE by percentiles: 0.8944, 0.2381, 0.1425, 0.4272, 0.5130
MAE by percentiles: 7.2823, 40.9964, 210.5534, 10478.5059, 148.2822
***************************************************************
Quantile: 0.0228, Quantile Loss: 0.014460810460150242
Val MAPE: 0.3712, Exp Var: 0.5848
Quantile Loss by percentiles: 0.0105, 0.0444, 0.0168, 0.0925, 0.0145
MAPE by percentiles: 0.4497, 0.9722, 0.2599, 1.0006, 0.3712
MAE by percentiles: 6.2846, 79.1638, 233.0378, 11343.7051, 202.3176
***************************************************************
Quantile: 0.0668, Quantile Loss: 0.01671231910586357
Val MAPE: 0.1615, Exp Var: 0.9549
Quantile Loss by percentiles: 0.0205, 0.0231, 0.0119, 0.0955, 0.0167
MAPE by percentiles: 0.2616, 0.1795, 0.0543, 0.3532, 0.1615
MAE by percentiles: 4.7473, 37.1177, 114.1994, 8825.4053, 99.2963
***************************************************************
Quantile: 0.1587, Quantile Loss: 0.03051593154668808
Val MAPE: 0.1187, Exp Var: 0.9588
Quantile Loss by percentiles: 0.0388, 0.0418, 0.0195, 0.2262, 0.0305
MAPE by percentiles: 0.1908, 0.1338, 0.0401, 0.3521, 0.1187
MAE by percentiles: 4.0270, 28.6597, 90.2730, 9500.2041, 83.8305
***************************************************************
Quantile: 0.2266, Quantile Loss: 0.03925538435578346
Val MAPE: 0.1107, Exp Var: 0.9632
Quantile Loss by percentiles: 0.0491, 0.0532, 0.0249, 0.2979, 0.0393
MAPE by percentiles: 0.1769, 0.1202, 0.0377, 0.3247, 0.1107
MAE by percentiles: 3.6592, 26.5294, 88.4181, 8727.0176, 83.9923
***************************************************************
Quantile: 0.3085, Quantile Loss: 0.04732828587293625
Val MAPE: 0.1042, Exp Var: 0.9650
Quantile Loss by percentiles: 0.0587, 0.0656, 0.0299, 0.3648, 0.0473
MAPE by percentiles: 0.1676, 0.1099, 0.0344, 0.2922, 0.1042
MAE by percentiles: 3.3755, 25.0114, 82.6606, 6967.6533, 77.1932
***************************************************************
Quantile: 0.3539, Quantile Loss: 0.05090274289250374
Val MAPE: 0.1034, Exp Var: 0.9657
Quantile Loss by percentiles: 0.0632, 0.0698, 0.0313, 0.4393, 0.0509
MAPE by percentiles: 0.1684, 0.1021, 0.0319, 0.3067, 0.1034
MAE by percentiles: 3.2212, 23.5817, 77.1531, 8279.5664, 76.2300
***************************************************************
Quantile: 0.4013, Quantile Loss: 0.05355912446975708
Val MAPE: 0.1018, Exp Var: 0.9658
Quantile Loss by percentiles: 0.0662, 0.0710, 0.0333, 0.4760, 0.0536
MAPE by percentiles: 0.1674, 0.0919, 0.0306, 0.2931, 0.1018
MAE by percentiles: 3.1444, 21.6049, 74.3710, 7411.8823, 71.7977
***************************************************************
Quantile: 0.4503, Quantile Loss: 0.05561613291501999
Val MAPE: 0.1036, Exp Var: 0.9656
Quantile Loss by percentiles: 0.0687, 0.0761, 0.0338, 0.5151, 0.0556
MAPE by percentiles: 0.1733, 0.0886, 0.0283, 0.2827, 0.1036
MAE by percentiles: 3.1014, 21.3012, 68.8979, 6720.2939, 68.1388
***************************************************************
Quantile: 0.5, Quantile Loss: 0.05734208598732948
Val MAPE: 0.1102, Exp Var: 0.9647
Quantile Loss by percentiles: 0.0713, 0.0799, 0.0341, 0.5611, 0.0573
MAPE by percentiles: 0.1889, 0.0846, 0.0266, 0.2774, 0.1102
MAE by percentiles: 3.0899, 20.6744, 64.2879, 6484.1230, 63.7643
***************************************************************
Quantile: 0.5498, Quantile Loss: 0.05682258680462837
Val MAPE: 0.1142, Exp Var: 0.9641
Quantile Loss by percentiles: 0.0722, 0.0778, 0.0320, 0.6007, 0.0568
MAPE by percentiles: 0.2001, 0.0763, 0.0241, 0.2701, 0.1142
MAE by percentiles: 3.1821, 19.0589, 57.4470, 6109.6353, 58.0519
***************************************************************
Quantile: 0.5987, Quantile Loss: 0.057815346866846085
Val MAPE: 0.1226, Exp Var: 0.9627
Quantile Loss by percentiles: 0.0714, 0.0860, 0.0334, 0.6530, 0.0578
MAPE by percentiles: 0.2168, 0.0785, 0.0243, 0.2728, 0.1226
MAE by percentiles: 3.2493, 19.7866, 58.0102, 6672.7207, 59.0834
***************************************************************
Quantile: 0.6462, Quantile Loss: 0.05601346492767334
Val MAPE: 0.1267, Exp Var: 0.9614
Quantile Loss by percentiles: 0.0690, 0.0851, 0.0316, 0.6826, 0.0560
MAPE by percentiles: 0.2260, 0.0745, 0.0239, 0.2615, 0.1267
MAE by percentiles: 3.4041, 19.4004, 55.9156, 5793.0576, 56.4419
***************************************************************
Quantile: 0.6915, Quantile Loss: 0.05385160073637962
Val MAPE: 0.1340, Exp Var: 0.9600
Quantile Loss by percentiles: 0.0663, 0.0817, 0.0298, 0.7238, 0.0539
MAPE by percentiles: 0.2408, 0.0700, 0.0244, 0.2588, 0.1340
MAE by percentiles: 3.6362, 18.8308, 57.9514, 5852.5991, 56.8444
***************************************************************
Quantile: 0.7734, Quantile Loss: 0.04924154281616211
Val MAPE: 0.1606, Exp Var: 0.9573
Quantile Loss by percentiles: 0.0594, 0.0758, 0.0275, 0.8002, 0.0492
MAPE by percentiles: 0.2894, 0.0680, 0.0308, 0.2557, 0.1606
MAE by percentiles: 4.3935, 20.1757, 78.9911, 6227.2964, 67.5017
***************************************************************
Quantile: 0.8413, Quantile Loss: 0.0435883030295372
Val MAPE: 0.2133, Exp Var: 0.9557
Quantile Loss by percentiles: 0.0519, 0.0627, 0.0242, 0.8369, 0.0436
MAPE by percentiles: 0.3888, 0.0592, 0.0409, 0.2474, 0.2133
MAE by percentiles: 5.8579, 19.1693, 108.1477, 5946.2866, 79.6693
***************************************************************
Quantile: 0.9332, Quantile Loss: 0.026385927572846413
Val MAPE: 0.3200, Exp Var: 0.9467
Quantile Loss by percentiles: 0.0294, 0.0331, 0.0153, 0.8841, 0.0264
MAPE by percentiles: 0.5742, 0.0745, 0.0764, 0.2355, 0.3200
MAE by percentiles: 10.7414, 31.7739, 246.1809, 5820.4272, 145.6544
***************************************************************
Quantile: 0.9772, Quantile Loss: 0.014397935941815376
Val MAPE: 0.5418, Exp Var: 0.9032
Quantile Loss by percentiles: 0.0163, 0.0065, 0.0092, 0.8441, 0.0144
MAPE by percentiles: 0.9686, 0.0998, 0.1382, 0.2144, 0.5418
MAE by percentiles: 35.6815, 48.7847, 629.3980, 5745.4502, 338.1908
***************************************************************
Quantile: 0.9938, Quantile Loss: 0.012494225054979324
Val MAPE: 2.6511, Exp Var: -1.8963
Quantile Loss by percentiles: 0.0189, 0.0113, 0.0053, 0.2617, 0.0125
MAPE by percentiles: 5.0102, 0.9497, 0.3368, 0.1032, 2.6511
MAE by percentiles: 1312877.0000, 6977.2622, 5203.5239, 8947.0518, 651969.8125
***************************************************************
Quantile: 0.9987, Quantile Loss: 0.006502493284642696
Val MAPE: 4.0927, Exp Var: -15.3275
Quantile Loss by percentiles: 0.0077, 0.0171, 0.0047, 0.0133, 0.0065
MAPE by percentiles: 6.5538, 6.9006, 1.4899, 2.2337, 4.0927
MAE by percentiles: 5980232351744.0000, 13201617071374336.0000, 216323275620352.0000, 662574605533184.0000, 455161709330432.0000


Epoch: 4/50, Train Loss: 0.7155, Train criterion: 0.1076, Val Loss: 0.6869, Val criterion: 0.1028, Val Cov Prob: 0.9950
***************************************************************
Quantile: 0.0013, Quantile Loss: 0.0010344644542783499
Val MAPE: 0.5703, Exp Var: 0.8716
Quantile Loss by percentiles: 0.0010, 0.0007, 0.0012, 0.0018, 0.0010
MAPE by percentiles: 0.8235, 0.2975, 0.3553, 0.3002, 0.5703
MAE by percentiles: 7.0075, 53.0199, 382.3393, 7239.9736, 235.4136
***************************************************************
Quantile: 0.0062, Quantile Loss: 0.003349036443978548
Val MAPE: 0.5121, Exp Var: 0.8871
Quantile Loss by percentiles: 0.0043, 0.0027, 0.0025, 0.0085, 0.0033
MAPE by percentiles: 0.8994, 0.2307, 0.1341, 0.3388, 0.5121
MAE by percentiles: 7.3001, 39.3277, 212.2525, 10019.6689, 149.4089
***************************************************************
Quantile: 0.0228, Quantile Loss: 0.014163337647914886
Val MAPE: 0.3680, Exp Var: 0.5865
Quantile Loss by percentiles: 0.0101, 0.0437, 0.0166, 0.0925, 0.0142
MAPE by percentiles: 0.4401, 0.9728, 0.2633, 1.0007, 0.3680
MAE by percentiles: 6.2474, 78.9298, 238.7091, 11343.1611, 204.8122
***************************************************************
Quantile: 0.0668, Quantile Loss: 0.014854678884148598
Val MAPE: 0.1454, Exp Var: 0.9522
Quantile Loss by percentiles: 0.0183, 0.0192, 0.0107, 0.0753, 0.0149
MAPE by percentiles: 0.2409, 0.1512, 0.0440, 0.2786, 0.1454
MAE by percentiles: 4.7168, 30.4518, 89.2887, 8481.9512, 82.4244
***************************************************************
Quantile: 0.1587, Quantile Loss: 0.027508128434419632
Val MAPE: 0.1122, Exp Var: 0.9602
Quantile Loss by percentiles: 0.0355, 0.0355, 0.0170, 0.1779, 0.0275
MAPE by percentiles: 0.1857, 0.1152, 0.0324, 0.2770, 0.1122
MAE by percentiles: 3.9324, 23.7584, 69.9437, 8632.0625, 72.1035
***************************************************************
Quantile: 0.2266, Quantile Loss: 0.035091582685709
Val MAPE: 0.1026, Exp Var: 0.9633
Quantile Loss by percentiles: 0.0459, 0.0461, 0.0207, 0.2463, 0.0351
MAPE by percentiles: 0.1706, 0.1038, 0.0289, 0.2685, 0.1026
MAE by percentiles: 3.5915, 21.6221, 63.9040, 8287.1221, 65.6690
***************************************************************
Quantile: 0.3085, Quantile Loss: 0.04220779985189438
Val MAPE: 0.0945, Exp Var: 0.9657
Quantile Loss by percentiles: 0.0553, 0.0546, 0.0245, 0.3044, 0.0422
MAPE by percentiles: 0.1588, 0.0892, 0.0252, 0.2438, 0.0945
MAE by percentiles: 3.2880, 18.6196, 58.3316, 6828.7222, 58.9968
***************************************************************
Quantile: 0.3539, Quantile Loss: 0.04537096619606018
Val MAPE: 0.0934, Exp Var: 0.9671
Quantile Loss by percentiles: 0.0595, 0.0596, 0.0258, 0.3684, 0.0454
MAPE by percentiles: 0.1579, 0.0852, 0.0240, 0.2572, 0.0934
MAE by percentiles: 3.1341, 18.1880, 56.3162, 7875.0229, 58.8355
***************************************************************
Quantile: 0.4013, Quantile Loss: 0.0479731485247612
Val MAPE: 0.0923, Exp Var: 0.9673
Quantile Loss by percentiles: 0.0623, 0.0637, 0.0273, 0.3938, 0.0480
MAPE by percentiles: 0.1560, 0.0818, 0.0239, 0.2425, 0.0923
MAE by percentiles: 3.0707, 17.5720, 56.2890, 6825.0327, 57.8630
***************************************************************
Quantile: 0.4503, Quantile Loss: 0.05015864223241806
Val MAPE: 0.0949, Exp Var: 0.9678
Quantile Loss by percentiles: 0.0651, 0.0658, 0.0286, 0.4256, 0.0502
MAPE by percentiles: 0.1626, 0.0756, 0.0230, 0.2336, 0.0949
MAE by percentiles: 2.9582, 17.0537, 55.9151, 6208.3711, 55.7662
***************************************************************
Quantile: 0.5, Quantile Loss: 0.0513448491692543
Val MAPE: 0.0978, Exp Var: 0.9677
Quantile Loss by percentiles: 0.0659, 0.0699, 0.0289, 0.4677, 0.0513
MAPE by percentiles: 0.1686, 0.0743, 0.0228, 0.2312, 0.0978
MAE by percentiles: 2.9328, 16.8982, 54.4105, 5969.1450, 55.4625
***************************************************************
Quantile: 0.5498, Quantile Loss: 0.0524032786488533
Val MAPE: 0.1020, Exp Var: 0.9675
Quantile Loss by percentiles: 0.0666, 0.0719, 0.0297, 0.5098, 0.0524
MAPE by percentiles: 0.1773, 0.0716, 0.0230, 0.2292, 0.1020
MAE by percentiles: 2.9746, 16.6878, 55.8247, 5800.2417, 55.3747
***************************************************************
Quantile: 0.5987, Quantile Loss: 0.053001224994659424
Val MAPE: 0.1092, Exp Var: 0.9670
Quantile Loss by percentiles: 0.0669, 0.0751, 0.0296, 0.5498, 0.0530
MAPE by percentiles: 0.1916, 0.0711, 0.0233, 0.2286, 0.1092
MAE by percentiles: 3.0448, 17.0636, 56.3021, 6102.3901, 55.8791
***************************************************************
Quantile: 0.6462, Quantile Loss: 0.05211959779262543
Val MAPE: 0.1130, Exp Var: 0.9661
Quantile Loss by percentiles: 0.0645, 0.0758, 0.0296, 0.5901, 0.0521
MAPE by percentiles: 0.1993, 0.0692, 0.0237, 0.2260, 0.1130
MAE by percentiles: 3.1560, 17.2351, 57.9813, 5737.3408, 56.0183
***************************************************************
Quantile: 0.6915, Quantile Loss: 0.050927504897117615
Val MAPE: 0.1208, Exp Var: 0.9651
Quantile Loss by percentiles: 0.0621, 0.0766, 0.0291, 0.6309, 0.0509
MAPE by percentiles: 0.2141, 0.0698, 0.0249, 0.2298, 0.1208
MAE by percentiles: 3.3094, 18.0068, 61.7178, 6401.2891, 58.2559
***************************************************************
Quantile: 0.7734, Quantile Loss: 0.04719387739896774
Val MAPE: 0.1458, Exp Var: 0.9630
Quantile Loss by percentiles: 0.0560, 0.0756, 0.0274, 0.6918, 0.0472
MAPE by percentiles: 0.2590, 0.0726, 0.0320, 0.2213, 0.1458
MAE by percentiles: 3.8984, 20.9294, 82.2867, 5778.2515, 65.5862
***************************************************************
Quantile: 0.8413, Quantile Loss: 0.041969213634729385
Val MAPE: 0.2092, Exp Var: 0.9590
Quantile Loss by percentiles: 0.0494, 0.0668, 0.0246, 0.7263, 0.0420
MAPE by percentiles: 0.3769, 0.0713, 0.0453, 0.2138, 0.2092
MAE by percentiles: 5.3276, 23.0499, 125.8933, 5757.4009, 84.4309
***************************************************************
Quantile: 0.9332, Quantile Loss: 0.0258040688931942
Val MAPE: 0.3121, Exp Var: 0.9461
Quantile Loss by percentiles: 0.0281, 0.0380, 0.0163, 0.8042, 0.0258
MAPE by percentiles: 0.5597, 0.0723, 0.0766, 0.2150, 0.3121
MAE by percentiles: 9.9912, 28.5759, 270.1048, 5843.4673, 146.9947
***************************************************************
Quantile: 0.9772, Quantile Loss: 0.013805474154651165
Val MAPE: 0.5447, Exp Var: 0.9100
Quantile Loss by percentiles: 0.0159, 0.0077, 0.0096, 0.7855, 0.0138
MAPE by percentiles: 0.9588, 0.1330, 0.1541, 0.2333, 0.5447
MAE by percentiles: 37.3840, 67.4779, 754.7361, 10935.5938, 403.0431
***************************************************************
Quantile: 0.9938, Quantile Loss: 0.010206985287368298
Val MAPE: 2.0469, Exp Var: -0.6018
Quantile Loss by percentiles: 0.0146, 0.0079, 0.0045, 0.4450, 0.0102
MAPE by percentiles: 3.8572, 0.6602, 0.2797, 0.1305, 2.0469
MAE by percentiles: 19095.9863, 1546.3794, 2497.6396, 7432.6045, 10663.7295
***************************************************************
Quantile: 0.9987, Quantile Loss: 0.005483712535351515
Val MAPE: 3.7263, Exp Var: -12.7102
Quantile Loss by percentiles: 0.0068, 0.0149, 0.0039, 0.0090, 0.0055
MAPE by percentiles: 6.1266, 6.0129, 1.2404, 1.7022, 3.7263
MAE by percentiles: 94120656896.0000, 158598613172224.0000, 4104703180800.0000, 16895979814912.0000, 6085478449152.0000


Epoch: 5/50, Train Loss: 0.6900, Train criterion: 0.1034, Val Loss: 0.7315, Val criterion: 0.1104, Val Cov Prob: 0.9927
***************************************************************
Quantile: 0.0013, Quantile Loss: 0.0009489503572694957
Val MAPE: 0.5431, Exp Var: 0.8861
Quantile Loss by percentiles: 0.0009, 0.0007, 0.0010, 0.0014, 0.0009
MAPE by percentiles: 0.8164, 0.2661, 0.2989, 0.2623, 0.5431
MAE by percentiles: 6.9484, 47.9379, 361.0541, 8600.4912, 226.6979
***************************************************************
Quantile: 0.0062, Quantile Loss: 0.0033854751382023096
Val MAPE: 0.5115, Exp Var: 0.8967
Quantile Loss by percentiles: 0.0044, 0.0037, 0.0024, 0.0077, 0.0034
MAPE by percentiles: 0.8975, 0.2503, 0.1297, 0.3057, 0.5115
MAE by percentiles: 7.2909, 43.2325, 222.8939, 10250.5430, 162.1396
***************************************************************
Quantile: 0.0228, Quantile Loss: 0.014175554737448692
Val MAPE: 0.3625, Exp Var: 0.5942
Quantile Loss by percentiles: 0.0101, 0.0422, 0.0166, 0.0924, 0.0142
MAPE by percentiles: 0.4199, 0.9713, 0.2730, 0.9994, 0.3625
MAE by percentiles: 6.1912, 78.6425, 254.7231, 11342.7070, 212.3722
***************************************************************
Quantile: 0.0668, Quantile Loss: 0.01541958749294281
Val MAPE: 0.1469, Exp Var: 0.9468
Quantile Loss by percentiles: 0.0189, 0.0179, 0.0113, 0.0651, 0.0154
MAPE by percentiles: 0.2430, 0.1396, 0.0452, 0.2409, 0.1469
MAE by percentiles: 4.7612, 26.6873, 87.8281, 8396.3037, 84.2998
***************************************************************
Quantile: 0.1587, Quantile Loss: 0.028920385986566544
Val MAPE: 0.1160, Exp Var: 0.9523
Quantile Loss by percentiles: 0.0367, 0.0356, 0.0193, 0.1537, 0.0289
MAPE by percentiles: 0.1954, 0.1063, 0.0317, 0.2393, 0.1160
MAE by percentiles: 4.0808, 19.6057, 63.3619, 8208.4141, 66.2348
***************************************************************
Quantile: 0.2266, Quantile Loss: 0.03711901977658272
Val MAPE: 0.1035, Exp Var: 0.9562
Quantile Loss by percentiles: 0.0474, 0.0460, 0.0241, 0.2043, 0.0371
MAPE by percentiles: 0.1734, 0.0964, 0.0288, 0.2228, 0.1035
MAE by percentiles: 3.7082, 18.1436, 60.3483, 7231.9785, 61.6745
***************************************************************
Quantile: 0.3085, Quantile Loss: 0.04540988430380821
Val MAPE: 0.0972, Exp Var: 0.9587
Quantile Loss by percentiles: 0.0580, 0.0574, 0.0289, 0.2588, 0.0454
MAPE by percentiles: 0.1626, 0.0882, 0.0274, 0.2070, 0.0972
MAE by percentiles: 3.4457, 17.0672, 60.4769, 6227.7959, 60.1035
***************************************************************
Quantile: 0.3539, Quantile Loss: 0.048248760402202606
Val MAPE: 0.0964, Exp Var: 0.9607
Quantile Loss by percentiles: 0.0623, 0.0625, 0.0292, 0.3035, 0.0482
MAPE by percentiles: 0.1619, 0.0858, 0.0264, 0.2120, 0.0964
MAE by percentiles: 3.3367, 17.1197, 59.4392, 6588.6221, 59.4579
***************************************************************
Quantile: 0.4013, Quantile Loss: 0.05148119851946831
Val MAPE: 0.0954, Exp Var: 0.9614
Quantile Loss by percentiles: 0.0661, 0.0655, 0.0312, 0.3379, 0.0515
MAPE by percentiles: 0.1605, 0.0818, 0.0261, 0.2073, 0.0954
MAE by percentiles: 3.2524, 16.4152, 60.0212, 6207.6572, 59.3404
***************************************************************
Quantile: 0.4503, Quantile Loss: 0.05342157930135727
Val MAPE: 0.0956, Exp Var: 0.9620
Quantile Loss by percentiles: 0.0685, 0.0705, 0.0314, 0.3844, 0.0534
MAPE by percentiles: 0.1613, 0.0810, 0.0256, 0.2097, 0.0956
MAE by percentiles: 3.1852, 16.7199, 59.6588, 6543.5542, 59.7935
***************************************************************
Quantile: 0.5, Quantile Loss: 0.05517018586397171
Val MAPE: 0.0983, Exp Var: 0.9627
Quantile Loss by percentiles: 0.0702, 0.0764, 0.0329, 0.4158, 0.0552
MAPE by percentiles: 0.1668, 0.0815, 0.0259, 0.2056, 0.0983
MAE by percentiles: 3.1410, 18.2934, 63.9049, 6401.0771, 60.0473
***************************************************************
Quantile: 0.5498, Quantile Loss: 0.05670563504099846
Val MAPE: 0.1018, Exp Var: 0.9629
Quantile Loss by percentiles: 0.0713, 0.0793, 0.0343, 0.4478, 0.0567
MAPE by percentiles: 0.1729, 0.0811, 0.0272, 0.2016, 0.1018
MAE by percentiles: 3.1770, 19.1013, 69.3039, 5965.5557, 61.7482
***************************************************************
Quantile: 0.5987, Quantile Loss: 0.0572536326944828
Val MAPE: 0.1099, Exp Var: 0.9637
Quantile Loss by percentiles: 0.0717, 0.0817, 0.0343, 0.4750, 0.0573
MAPE by percentiles: 0.1889, 0.0816, 0.0279, 0.1967, 0.1099
MAE by percentiles: 3.2605, 20.4914, 71.2306, 5814.6709, 62.6399
***************************************************************
Quantile: 0.6462, Quantile Loss: 0.05642714351415634
Val MAPE: 0.1130, Exp Var: 0.9632
Quantile Loss by percentiles: 0.0703, 0.0839, 0.0331, 0.5191, 0.0564
MAPE by percentiles: 0.1950, 0.0833, 0.0279, 0.2001, 0.1130
MAE by percentiles: 3.3459, 21.8550, 73.5577, 6034.8892, 64.0472
***************************************************************
Quantile: 0.6915, Quantile Loss: 0.05529680475592613
Val MAPE: 0.1178, Exp Var: 0.9626
Quantile Loss by percentiles: 0.0685, 0.0832, 0.0321, 0.5485, 0.0553
MAPE by percentiles: 0.2043, 0.0817, 0.0284, 0.1985, 0.1178
MAE by percentiles: 3.4880, 21.8610, 75.7977, 5997.5298, 65.3320
***************************************************************
Quantile: 0.7734, Quantile Loss: 0.051263757050037384
Val MAPE: 0.1421, Exp Var: 0.9620
Quantile Loss by percentiles: 0.0616, 0.0803, 0.0303, 0.5982, 0.0513
MAPE by percentiles: 0.2487, 0.0823, 0.0346, 0.1929, 0.1421
MAE by percentiles: 4.0306, 24.2441, 92.7809, 5759.0708, 71.7547
***************************************************************
Quantile: 0.8413, Quantile Loss: 0.04413752630352974
Val MAPE: 0.1955, Exp Var: 0.9602
Quantile Loss by percentiles: 0.0524, 0.0737, 0.0253, 0.6248, 0.0441
MAPE by percentiles: 0.3498, 0.0847, 0.0432, 0.1850, 0.1955
MAE by percentiles: 5.0642, 28.0462, 121.3003, 5642.1006, 84.0215
***************************************************************
Quantile: 0.9332, Quantile Loss: 0.0277937650680542
Val MAPE: 0.2842, Exp Var: 0.9485
Quantile Loss by percentiles: 0.0302, 0.0449, 0.0161, 0.6998, 0.0278
MAPE by percentiles: 0.5128, 0.0893, 0.0636, 0.1892, 0.2842
MAE by percentiles: 9.0321, 35.4162, 205.7665, 5917.5918, 120.3207
***************************************************************
Quantile: 0.9772, Quantile Loss: 0.014078950509428978
Val MAPE: 0.5184, Exp Var: 0.9102
Quantile Loss by percentiles: 0.0159, 0.0099, 0.0094, 0.7344, 0.0141
MAPE by percentiles: 0.9198, 0.1454, 0.1360, 0.2256, 0.5184
MAE by percentiles: 35.0306, 74.7458, 633.1242, 12167.6465, 352.0006
***************************************************************
Quantile: 0.9938, Quantile Loss: 0.008934385143220425
Val MAPE: 1.7487, Exp Var: -0.2390
Quantile Loss by percentiles: 0.0124, 0.0040, 0.0040, 0.6739, 0.0089
MAPE by percentiles: 3.3119, 0.3132, 0.2350, 0.1936, 1.7487
MAE by percentiles: 8427.3330, 275.5699, 2072.0444, 9071.3555, 5149.8853
***************************************************************
Quantile: 0.9987, Quantile Loss: 0.005109491292387247
Val MAPE: 3.4326, Exp Var: -10.3417
Quantile Loss by percentiles: 0.0065, 0.0130, 0.0034, 0.0068, 0.0051
MAPE by percentiles: 5.7174, 5.2778, 1.0858, 1.2864, 3.4326
MAE by percentiles: 5636859904.0000, 4927582109696.0000, 242711674880.0000, 639362662400.0000, 236229033984.0000


Epoch: 6/50, Train Loss: 0.6747, Train criterion: 0.1012, Val Loss: 0.6833, Val criterion: 0.1046, Val Cov Prob: 0.9946
***************************************************************
Quantile: 0.0013, Quantile Loss: 0.0009585637017153203
Val MAPE: 0.5360, Exp Var: 0.8767
Quantile Loss by percentiles: 0.0009, 0.0007, 0.0011, 0.0013, 0.0010
MAPE by percentiles: 0.8104, 0.2788, 0.2898, 0.2409, 0.5360
MAE by percentiles: 6.8888, 50.6091, 349.7979, 9088.3770, 217.6689
***************************************************************
Quantile: 0.0062, Quantile Loss: 0.0032207623589783907
Val MAPE: 0.5089, Exp Var: 0.9024
Quantile Loss by percentiles: 0.0043, 0.0030, 0.0022, 0.0074, 0.0032
MAPE by percentiles: 0.8946, 0.2471, 0.1280, 0.2947, 0.5089
MAE by percentiles: 7.2612, 43.0548, 224.7537, 10442.4346, 161.1916
***************************************************************
Quantile: 0.0228, Quantile Loss: 0.013156167231500149
Val MAPE: 0.3303, Exp Var: 0.6370
Quantile Loss by percentiles: 0.0087, 0.0416, 0.0159, 0.0761, 0.0132
MAPE by percentiles: 0.3708, 0.9524, 0.2556, 0.8239, 0.3303
MAE by percentiles: 6.0018, 78.4565, 245.7890, 11331.0332, 208.1814
***************************************************************
Quantile: 0.0668, Quantile Loss: 0.014520233497023582
Val MAPE: 0.1372, Exp Var: 0.9519
Quantile Loss by percentiles: 0.0180, 0.0182, 0.0104, 0.0596, 0.0145
MAPE by percentiles: 0.2286, 0.1133, 0.0417, 0.2205, 0.1372
MAE by percentiles: 4.5950, 20.2959, 91.4868, 8459.7969, 81.8389
***************************************************************
Quantile: 0.1587, Quantile Loss: 0.027175817638635635
Val MAPE: 0.1109, Exp Var: 0.9587
Quantile Loss by percentiles: 0.0351, 0.0358, 0.0168, 0.1418, 0.0272
MAPE by percentiles: 0.1842, 0.0958, 0.0330, 0.2207, 0.1109
MAE by percentiles: 3.9135, 17.7553, 75.8695, 8117.4775, 72.0891
***************************************************************
Quantile: 0.2266, Quantile Loss: 0.034773487597703934
Val MAPE: 0.1015, Exp Var: 0.9616
Quantile Loss by percentiles: 0.0449, 0.0472, 0.0211, 0.1813, 0.0348
MAPE by percentiles: 0.1682, 0.0893, 0.0306, 0.1978, 0.1015
MAE by percentiles: 3.5985, 17.0967, 71.3726, 6652.7476, 65.9597
***************************************************************
Quantile: 0.3085, Quantile Loss: 0.04187849164009094
Val MAPE: 0.0936, Exp Var: 0.9644
Quantile Loss by percentiles: 0.0543, 0.0559, 0.0244, 0.2337, 0.0419
MAPE by percentiles: 0.1554, 0.0839, 0.0273, 0.1872, 0.0936
MAE by percentiles: 3.3065, 16.7700, 64.3726, 5877.0605, 61.7661
***************************************************************
Quantile: 0.3539, Quantile Loss: 0.04531336575746536
Val MAPE: 0.0919, Exp Var: 0.9659
Quantile Loss by percentiles: 0.0583, 0.0612, 0.0266, 0.2754, 0.0453
MAPE by percentiles: 0.1526, 0.0820, 0.0267, 0.1923, 0.0919
MAE by percentiles: 3.1645, 17.0566, 63.5783, 6328.6602, 61.3165
***************************************************************
Quantile: 0.4013, Quantile Loss: 0.04821869730949402
Val MAPE: 0.0906, Exp Var: 0.9663
Quantile Loss by percentiles: 0.0613, 0.0650, 0.0285, 0.3024, 0.0482
MAPE by percentiles: 0.1505, 0.0801, 0.0260, 0.1860, 0.0906
MAE by percentiles: 3.0816, 16.7879, 62.5058, 5741.0586, 60.8305
***************************************************************
Quantile: 0.4503, Quantile Loss: 0.04910092055797577
Val MAPE: 0.0886, Exp Var: 0.9667
Quantile Loss by percentiles: 0.0630, 0.0710, 0.0276, 0.3471, 0.0491
MAPE by percentiles: 0.1497, 0.0801, 0.0227, 0.1888, 0.0886
MAE by percentiles: 2.9650, 17.9257, 54.9398, 6380.1963, 56.6049
***************************************************************
Quantile: 0.5, Quantile Loss: 0.052260421216487885
Val MAPE: 0.0916, Exp Var: 0.9671
Quantile Loss by percentiles: 0.0649, 0.0734, 0.0313, 0.3772, 0.0523
MAPE by percentiles: 0.1543, 0.0783, 0.0244, 0.1865, 0.0916
MAE by percentiles: 2.9319, 17.9516, 59.1744, 6015.3687, 58.7011
***************************************************************
Quantile: 0.5498, Quantile Loss: 0.05247315391898155
Val MAPE: 0.0930, Exp Var: 0.9672
Quantile Loss by percentiles: 0.0659, 0.0759, 0.0301, 0.4058, 0.0525
MAPE by percentiles: 0.1590, 0.0775, 0.0225, 0.1826, 0.0930
MAE by percentiles: 2.9367, 18.4612, 54.8916, 5620.9385, 55.5875
***************************************************************
Quantile: 0.5987, Quantile Loss: 0.05281452462077141
Val MAPE: 0.0992, Exp Var: 0.9675
Quantile Loss by percentiles: 0.0657, 0.0767, 0.0301, 0.4393, 0.0528
MAPE by percentiles: 0.1718, 0.0756, 0.0221, 0.1814, 0.0992
MAE by percentiles: 3.0076, 18.7196, 53.7615, 5807.4409, 55.3002
***************************************************************
Quantile: 0.6462, Quantile Loss: 0.05256376042962074
Val MAPE: 0.1002, Exp Var: 0.9668
Quantile Loss by percentiles: 0.0642, 0.0793, 0.0306, 0.4695, 0.0526
MAPE by percentiles: 0.1735, 0.0775, 0.0225, 0.1809, 0.1002
MAE by percentiles: 3.0447, 20.0394, 55.3290, 5738.9087, 55.8087
***************************************************************
Quantile: 0.6915, Quantile Loss: 0.0515301451086998
Val MAPE: 0.1056, Exp Var: 0.9662
Quantile Loss by percentiles: 0.0624, 0.0808, 0.0295, 0.4935, 0.0515
MAPE by percentiles: 0.1843, 0.0801, 0.0227, 0.1773, 0.1056
MAE by percentiles: 3.1758, 21.7436, 56.0338, 5578.7783, 55.8039
***************************************************************
Quantile: 0.7734, Quantile Loss: 0.048374976962804794
Val MAPE: 0.1233, Exp Var: 0.9652
Quantile Loss by percentiles: 0.0566, 0.0793, 0.0283, 0.5406, 0.0484
MAPE by percentiles: 0.2179, 0.0806, 0.0257, 0.1733, 0.1233
MAE by percentiles: 3.5563, 23.5140, 64.3002, 5505.2588, 59.2533
***************************************************************
Quantile: 0.8413, Quantile Loss: 0.04208683595061302
Val MAPE: 0.1787, Exp Var: 0.9624
Quantile Loss by percentiles: 0.0486, 0.0722, 0.0243, 0.5762, 0.0421
MAPE by percentiles: 0.3216, 0.0809, 0.0365, 0.1700, 0.1787
MAE by percentiles: 4.6840, 26.1148, 96.2551, 5759.1865, 73.4115
***************************************************************
Quantile: 0.9332, Quantile Loss: 0.02599780634045601
Val MAPE: 0.2724, Exp Var: 0.9523
Quantile Loss by percentiles: 0.0282, 0.0482, 0.0152, 0.5994, 0.0260
MAPE by percentiles: 0.4859, 0.0957, 0.0671, 0.1664, 0.2724
MAE by percentiles: 8.3911, 38.5110, 218.6140, 6276.1362, 126.3011
***************************************************************
Quantile: 0.9772, Quantile Loss: 0.01370474137365818
Val MAPE: 0.5188, Exp Var: 0.9094
Quantile Loss by percentiles: 0.0156, 0.0086, 0.0090, 0.7359, 0.0137
MAPE by percentiles: 0.9217, 0.1327, 0.1358, 0.2216, 0.5188
MAE by percentiles: 34.7872, 65.4595, 625.9366, 11103.0078, 346.1965
***************************************************************
Quantile: 0.9938, Quantile Loss: 0.007950966246426105
Val MAPE: 1.5127, Exp Var: 0.2013
Quantile Loss by percentiles: 0.0106, 0.0030, 0.0041, 0.6412, 0.0080
MAPE by percentiles: 2.8386, 0.1720, 0.2364, 0.1780, 1.5127
MAE by percentiles: 1148.3057, 100.8822, 2084.3914, 7776.2002, 1581.7917
***************************************************************
Quantile: 0.9987, Quantile Loss: 0.004595023114234209
Val MAPE: 3.2352, Exp Var: -8.3665
Quantile Loss by percentiles: 0.0057, 0.0118, 0.0030, 0.0063, 0.0046
MAPE by percentiles: 5.4418, 4.7798, 0.9798, 1.0203, 3.2352
MAE by percentiles: 433763008.0000, 568601935872.0000, 22299789312.0000, 77725712384.0000, 24891150336.0000


